version: '3.8'

services:
  mysql:
    image: mysql:8.3
    container_name: mysql_container833386
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: malware_site
      MYSQL_USER: toor
      MYSQL_PASSWORD: root
    ports:
      - "3386:3386"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./script.sql:/docker-entrypoint-initdb.d/script.sql
    restart: always

volumes:
  mysql_data: