apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  type: LoadBalancer  # Tipo de serviço para expor externamente com um Load Balancer
  ports:
    - port: 3080       # Porta externa para acessar o serviço
      targetPort: 3000  # Porta interna do container
  selector:
    app: backend      # Selector deve coincidir com a label do pod no Deployment
