apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  type: LoadBalancer  # Para acesso externo
  ports:
    - port: 3000  # Porta externa
      targetPort: 3000  # Porta interna do container
  selector:
    app: backend
